[Main_Cyclactions]
; Do not tweak by hand! Use the Cycle Action editor instead
Action1="#Simon Cycle Action: Toggle (bypass/unbypass) monitoring FX whose name contains the phrase [BYPASSABLE]|_RS0c9661a1f6dd5bae364ec8fc733f191ed9fd1c73|!|_RSe419a7a0c3db7f8010bccdc425d3cdb0a7b44339|"
Nb_Actions=1
Version=3
